is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BigFoodMaui
build_property.ProjectDir = C:\Users\jeffe\OneDrive\Escritorio\ProyectoMaui\ProyectoAppMovil\BigFoodMaui\BigFoodMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jeffe/OneDrive/Escritorio/ProyectoMaui/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jeffe/OneDrive/Escritorio/ProyectoMaui/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jeffe/OneDrive/Escritorio/ProyectoMaui/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jeffe/OneDrive/Escritorio/ProyectoMaui/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Views/ViewFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Views.ViewFactura.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewFactura.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewFactura.xaml

[C:/Users/jeffe/OneDrive/Escritorio/ProyectoMaui/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Views/ViewLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Views.ViewLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewLogin.xaml
