is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BigFoodMaui
build_property.ProjectDir = C:\Users\sjohn\OneDrive\Escritorio\Proyecto de mierda de movil\ProyectoAppMovil\BigFoodMaui\BigFoodMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sjohn/OneDrive/Escritorio/Proyecto de mierda de movil/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sjohn/OneDrive/Escritorio/Proyecto de mierda de movil/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sjohn/OneDrive/Escritorio/Proyecto de mierda de movil/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sjohn/OneDrive/Escritorio/Proyecto de mierda de movil/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Views/ViewFactura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Views.ViewFactura.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewFactura.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewFactura.xaml

[C:/Users/sjohn/OneDrive/Escritorio/Proyecto de mierda de movil/ProyectoAppMovil/BigFoodMaui/BigFoodMaui/Views/ViewLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BigFoodMaui.Views.ViewLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewLogin.xaml
